<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_font"
        android:layout_marginTop="20dp"
        android:text="@string/greetings"
        android:textColor="@color/white"
        android:textSize="90sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="@string/intro_msg"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_bg"
        android:hint="@string/username"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF" />


    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:fontFamily="@font/custom_font"
        android:text="@string/btn_go"
        android:textSize="26sp" />


</LinearLayout>